<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JADAR</title>
    <link rel="stylesheet" href="jadarstyle.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>

    <div class="container">
    <div class="wall"><img src="jadarimg/jadar.jpg"></div>
    <div class="graffiti-1">الانتفاضة</div>
    <div class="graffiti-2"><img src="jadarimg/girlandguard.jpg"></div>
    <div class="graffiti-3"><img src="jadarimg/hotellogo.jpg"></div>
    <div class="graffiti-4"><img src="jadarimg/jafaorange.jpg"></div>
    <div class="graffiti-5"><img src="jadarimg/hummus.jpg"></div>
    <div class="graffiti-6"><img src="jadarimg/leila.jpg"></div>
    <div class="graffiti-7"><img src="jadarimg/parking.jpg"></div>
    <div class="graffiti-8"><img src="jadarimg/handala.png"></div>
    <div class="graffiti-9"><img src="jadarimg/station16.png"></div>
    <div class="graffiti-10"><img src="jadarimg/banksy.jpeg"></div>
    <div class="graffiti-11">الانتفاضة مستمرة</div>
    <div class="graffiti-12">المرأة تكون آمنة</div>

    </div>

              <!-- maybe have images developing slowly to show the elaborate images done in the safe spaces. ADS -->
              <!-- make an about page explaining the project -->
              <!-- make a page explaining the symbology of the images -->
              <!-- use SASS (greyscale filter, and opacity/ bnw as primary colors with css custom properties) -->
              <!-- add modal navigation menu to toggle between pages -->
    <script>

    // USE KEYDOWN TO TOGGLE THE SPEED IN WHICH THE IMAGES FADE


  $ ("document").ready(function(){

setInterval( function() {
  // console.log("working");
$( ".graffiti-1" ).fadeToggle(8100).fadeToggle(800);
}, 1000 );

setInterval( function() {
  // console.log("working");
$( ".graffiti-2" ).fadeToggle(1500).fadeToggle(1800);
}, 1000 );

setInterval( function() {
  // console.log("working");
$( ".graffiti-3" ).fadeToggle(2500).fadeToggle(3800);
}, 1000 );

setInterval( function() {
  // console.log("working");
$( ".graffiti-4" ).fadeToggle(4500).fadeToggle(5800);
}, 1000 );

setInterval( function() {
  // console.log("working");
$( ".graffiti-5" ).fadeToggle(2000).fadeToggle(2800);
}, 1000 );

setInterval( function() {
  // console.log("working");
$( ".graffiti-6" ).fadeToggle(800).fadeToggle(5800);
}, 1000 );

setInterval( function() {
  // console.log("working");
$( ".graffiti-7" ).fadeToggle(8500).fadeToggle(5000);
}, 1000 );

setInterval( function() {
  // console.log("working");
$( ".graffiti-8" ).fadeToggle(6000).fadeToggle(2000);
}, 1000 );

setInterval( function() {
  // console.log("working");
$( ".graffiti-9" ).fadeToggle(1000).fadeToggle(3000);
}, 1000 );

setInterval( function() {
  // console.log("working");
$( ".graffiti-10" ).fadeToggle(1500).fadeToggle(4000);
}, 1000 );

setInterval( function() {
  // console.log("working");
$( ".graffiti-11" ).fadeToggle(3500).fadeToggle(500);
}, 1000 );

setInterval( function() {
  // console.log("working");
$( ".graffiti-12" ).fadeToggle(1200).fadeToggle(1200);
}, 1000 );

});

    </script>

  </body>
</html>
