body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-style: normal, Helvetica, 28pt;
  cursor: default;
}

.container {
  display: block;
  position:absolute;
  height:auto;
  bottom:0;
  top:0;
  left:0;
  right:0;
  margin-top:0px;
  margin-bottom:0px;
  margin-right:0px;
  margin-left:0px;
  background-color: green;
}

.wall img {
  /* align-items: center; */
  width: calc(101% - 8px);
  height: calc(100% - 8px);
  filter: grayscale(100%);
}

.graffiti-1 {
  z-index: 2;
  font-size: 100pt;
  color: black;
  opacity: .7;
  position: absolute;
  top: 90px;
  left: 290px;
}

.graffiti-2 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  filter: grayscale(100%);
  opacity: .7;
  position: absolute;
  top: 90px;
  left: 520px;
}

.graffiti-3 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.4,.4);
  filter: grayscale(100%);
  opacity: .7;
  position: absolute;
  top: 5px;
  left: 920px;
}

.graffiti-4 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.6,.6);
  filter: grayscale(100%);
  opacity: .7;
  position: absolute;
  top: 119px;
  left: -65px;
}

.graffiti-5 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.6,.6);
  filter: grayscale(100%);
  opacity: .7;
  position: absolute;
  top: -82px;
  left: -63px;
}

.graffiti-6 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.3,.3);
  filter: grayscale(100%);
  opacity: .7;
  position: absolute;
  top: 174px;
  left: -74px;
}

.graffiti-7 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.6,.6);
  filter: grayscale(100%);
  opacity: .7;
  position: absolute;
  top: 794px;
  left: -61px;
}

.graffiti-8 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.2,.2);
  filter: grayscale(100%);
  opacity: .4;
  position: absolute;
  top: 335px;
  left: 887px;
}

.graffiti-9 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.2,.2);
  filter: grayscale(100%);
  opacity: .4;
  position: absolute;
  top: 24px;
  left: -157px;
}

.graffiti-10 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.9,.9);
  filter: grayscale(100%);
  opacity: .7;
  position: absolute;
  top: 638px;
  left: 157px;
}

.graffiti-11 {
  z-index: 2;
  font-size: 50pt;
  color: black;
  opacity: .7;
  position: absolute;
  top: 435px;
  left: 1035px;
}

.graffiti-12 {
  z-index: 2;
  font-size: 70pt;
  color: black;
  opacity: .7;
  position: absolute;
  top: 590px;
  left: 40px;
}
