<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JADAR</title>
    <link rel="stylesheet" href="jadarstyle.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body style="margin: 0; height: 100%; overflow: hidden">

    <div class="container">
    <div class="wall" id ="aboutwall"><img src="jadarimg/jadar.jpg"></div>
    </div>

    <center>
    <div class="desc-container">
      <div class="description-text">
        This system is meant to convey Moments of Resistance of Palestinians regarding Israeli policies through images on a wall.
        One of many of these segregating policies was to build all the façades of buildings in the Old City with the costly Jerusalem Stone
        which made it impossible for many Palestinians to stay in the city, since they could not afford the stone.
        The rising discontent of the Palestinian people gave way to the first and second intifada and the graffiti that came with them.
        However, it also raised questions of identity which are being answered by an evergrowing collection of images being produced on the Separation Wall.
      </div>
    </div>
  </center>

  <!-- for symbols, 4 columns and three rows -->

    <center>
    <div class="menu">
      <div class="link">* &nbsp;&nbsp; <a href="jadar.html">wall</a> &nbsp;&nbsp; <a href="symbols2.html">symbols</a></div>
    </div>
    </center>
</body>
</html>
