body {
  margin: 0;
  /* height: 100%; */
  /* overflow: hidden; */
  font-style: normal, Helvetica, 28pt;
  cursor: default;
  background-color: white;
}

@media (max-width: 850px) {
  .container .wall
  .graffiti-1 img
  .graffiti-2 img
  .graffiti-3 img
  .graffiti-4 img
  .graffiti-5 img
  .graffiti-6 img
  .graffiti-7 img
  .graffiti-8 img
  .graffiti-9 img
  .graffiti-10 img
  .graffiti-11 img
  .graffiti-12 img {
    float: none;
    height: 100%;
    background-size: cover;
    position: static;
  }
}
@media (max-width: 500px) {
  .graffiti-1 img
  .graffiti-2 img
  .graffiti-3 img
  .graffiti-4 img
  .graffiti-5 img
  .graffiti-6 img
  .graffiti-7 img
  .graffiti-8 img
  .graffiti-9 img
  .graffiti-10 img
  .graffiti-11 img
  .graffiti-12 img {
    float: none;
      margin: 0;
      width: calc(100% - 40px);
      right: 20px;
      left: 20px;
      box-sizing: border-box;
      transform: translate(-50%, 0%);
  }
}

a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
  text-decoration: none;
}

.container {
  display: block;
  position:absolute;
  height:auto;
  bottom:0;
  top:0;
  left:0;
  right:0;
  margin-top:0px;
  margin-bottom:0px;
  margin-right:0px;
  margin-left:0px;
  /* background-color: green; */
}

.description-tags {
  font-size: 30;
}

.menu {
    align-content: center;
    align-items: center;
    /* padding-left: 420px; */
    padding-top: calc(45% - 8px);
    position: fixed;
  	/* width: calc(100% - 8px);
    height: calc(20% - 8px); */
    width: 1672px;
    height: 871px;
    justify-content: space-between;
    z-index: 2;
  }

  .symenu {
      align-content: center;
      align-items: center;
      /* padding-left: 420px; */
      padding-top: calc(9% - 8px);
      position: fixed;
    	/* width: calc(100% - 8px);
      height: calc(20% - 8px); */
      width: 1672px;
      height: 871px;
      justify-content: space-between;
      z-index: 2;
    }

  .link {
    z-index: 3;
    position: relative;
    font-size: 80pt;
    color: white;
  }

.wall img {
  /* align-items: center; */
  width: calc(101% - 8px);
  height: calc(100% - 8px);
  filter: grayscale(100%);
}

#aboutwall img {
  opacity: 0.5;
}

#symbolwall img {
    /* align-items: center; */
    width: 200%;
    height: 330%;
    overflow: visible;
    position: absolute;
    left: -350px;
    top: 0;
    opacity: 0.5;
    filter: grayscale(100%);
}

.desc-container {
  /* padding: 160px; */
  margin-top: 160px;
  margin-bottom: 160px;
  margin-left: 230px;
  margin-right: 230px;
  /* width: calc(70% - 8px);
  height: calc(70% - 8px); */
  display: block;
  position:absolute;
  height:auto;
  bottom:0;
  top:0;
  left:0;
  right:0;
  display: inline-block;
  font-size: 50px;
}

.description-text {
  /* text-align: center; */
  display: inline-block;
  font-size: 40px;
}

table, td {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 1px solid black;
  padding: 60px;
  text-align: center;
  width: calc(100% - 8px);
  height: calc(80% - 8px);
  background-color: white;
}

th {
  border: 1px solid black;
  padding: 0px;
  text-align: center;
  background-color: white;
}
table {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-spacing: 15px;
  border-collapse: collapse;
  width: calc(100% - 8px);
  height: calc(80% - 8px);
}

.table th {
  display: flex;
  padding:0px
}

#ej {
  border-top-width: 1px;
  border-left-width: 1px;
  padding-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  /* width: 825px;
  height: 380px; */
}

.graffiti-1 {
  z-index: 2;
  font-size: 100pt;
  color: black;
  opacity: .7;
  position: fixed;
  top: 90px;
  left: 290px;
  display: flex;
  /* position:absolute; */
  height:auto;
}

.graffiti-2 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  filter: grayscale(100%);
  opacity: .7;
  position: fixed;
  top: 90px;
  left: 520px;
  display: flex;
  /* position:absolute; */
  height:auto;
}

.graffiti-3 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.4,.4);
  filter: grayscale(100%);
  opacity: .7;
  position: fixed;
  top: 5px;
  left: 920px;
  display: flex;
  /* position:absolute; */
  height:auto;
}

.graffiti-4 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.6,.6);
  filter: grayscale(100%);
  opacity: .7;
  position: fixed;
  top: 119px;
  left: -65px;
  display: flex;
  /* position:absolute; */
  height:auto;
}

.graffiti-5 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.6,.6);
  filter: grayscale(100%);
  opacity: .7;
  position: fixed;
  top: -82px;
  left: -63px;
  display: flex;
  /* position:absolute; */
  height:auto;
}

.graffiti-6 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.3,.3);
  filter: grayscale(100%);
  opacity: .7;
  position: fixed;
  top: 174px;
  left: -74px;
  display: flex;
  /* position:absolute; */
  height:auto;
}

.graffiti-7 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.6,.6);
  filter: grayscale(100%);
  opacity: .7;
  position: fixed;
  top: 794px;
  left: -61px;
  display: flex;
  /* position:absolute; */
  height:auto;
}

.graffiti-8 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.2,.2);
  filter: grayscale(100%);
  opacity: .4;
  position: fixed;
  top: 335px;
  left: 887px;
  display: flex;
  /* position:absolute; */
  height:auto;
}

.graffiti-9 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.2,.2);
  filter: grayscale(100%);
  opacity: .4;
  position: fixed;
  top: 24px;
  left: -157px;
  display: flex;
  /* position:absolute; */
  height:auto;
}

.graffiti-10 {
  /* z-index: 2;
  font-size: 100pt;
  color: black; */
  transform: scale(.9,.9);
  filter: grayscale(100%);
  opacity: .7;
  position: fixed;
  top: 638px;
  left: 157px;
  display: flex;
  /* position:absolute; */
  height:auto;
}

.graffiti-11 {
  z-index: 2;
  font-size: 50pt;
  color: black;
  opacity: .7;
  position: fixed;
  top: 435px;
  left: 1035px;
  display: flex;
  /* position:absolute; */
  height:auto;
}

.graffiti-12 {
  z-index: 2;
  font-size: 70pt;
  color: black;
  opacity: .7;
  position: fixed;
  top: 590px;
  left: 40px;
  display: flex;
  /* position:absolute; */
  height:auto;
}

#descimg1 {
  transform: scale(.3,.3);
  margin: 0;
  padding: 0;
}

#descimg2 {
  transform: scale(.3,.3);
  margin: 0;
  padding: 0;
}

#descimg3 {
  transform: scale(.3,.3);
  margin: 0;
  padding: 0;
}

#descimg4 {
  transform: scale(.3,.3);
  margin: 0;
  padding: 0;
}

#descimg5 {
  transform: scale(.3,.3);
  margin: 0;
  padding: 0;
}

#descimg6 {
  transform: scale(.3,.3);
  margin: 0;
  padding: 0;
}

#descimg7 {
  transform: scale(.3,.3);
  margin: 0;
  padding: 0;
}

#descimg8 {
  transform: scale(.3,.3);
  margin: 0;
  padding: 0;
}

#descimg9 {
  transform: scale(.3,.3);
  margin: 0;
  padding: 0;
}
