<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JADAR</title>
    <link rel="stylesheet" href="jadarstyle.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>

    <div class="container">
    <div class="wall" id ="aboutwall"><img src="jadarimg/jadar.jpg"></div>
    </div>

    <center>
    <div class="desc-container">
      <!-- <div class="description-text"> -->
        <!-- this is just a mockup<br>heheeheh -->
      <!-- </div> -->
    </div>

    <table style="width: calc(100% - 8px);
    height: calc(80% - 8px);" cellpadding="30">
  <tr>
    <th id="ej">
      <img id="descimg1" src="jadarimg/hotellogo.jpg" style="">
      <br>
      The Walled Off Hotel
    </th>
    <th>
      <img id="descimg2" src="jadarimg/jafaorange.jpg" style="">
      <br>
      Jaffa Orange
    </th>
    <th>
      <img id="descimg3" src="jadarimg/handala.png" style="">
      Handala
    </th>
  </tr>
  <tr>
    <th>
      <img id="descimg4" src="jadarimg/station16.png" style="">
      Station 16
    </th>
    <th>Leila</th>
    <th>Hotel Parking</th>
  </tr>
  <tr>
    <th>Girl Frisking Soldier</th>
    <th>Rage, The Flower Thrower</th>
    <th>"Make Hummus Not Walls"</th>
  </tr>
</table>
  </center>

  <!-- REMEMBER TO ADD MODAL! -->

    <center>
    <div class="symenu">
      <div class="link"><a href="about.html">about</a> &nbsp;&nbsp; <a href="jadar.html">wall</a> &nbsp;&nbsp; *</div>
    </div>
    </center>
</body>
</html>
