
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JADAR</title>
    <link rel="stylesheet" href="jadarstyle.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>

    <div class="container">
    <div class="wall" id ="symbolwall"><img src="jadarimg/jadar.jpg"></div>
    </div>

    <div class="gallery container">
			<a data-href="jadarimg/girlandguard.jpg" class="gallery__item">
				<div></div>
        <span data-href class="description_title">
          <center>
            <b>Girl Frisking Soldier —Banksy</b> <br>
            A direct critique on Israeli over-the-top surveillance procedures
            that Palestinians are imposed to all through the West Bank.
          </center>
          </span>
			</a>


			<a data-href="jadarimg/banksy.jpeg" class="gallery__item">
				<div></div>
        <span data-href class="description_title">
          <center>
            <b>Rage, the Flower Thrower —Banksy</b> <br>
            Though dressed in riot gear, this man is ready to throw flowers
            instead of Molotov bombs. Located in Jerusalem, Banksy is advocating
            for peace instead of war as a two-state solution for Palestine and
            Israeli conflicts. The work also carries the message that peace
            comes with active hard work. This graffiti also goes to show the
            international presence and interest in the Israeli-Palestinian conflict.
          </center>
          </span>
			</a>

			<a data-href="jadarimg/hotellogo.jpg" class="gallery__item">
				<div></div>
        <span data-href class="description_title">
          <center>
            <b>The Walled Off Hotel —Banksy</b> <br>
            Designed by Banksy, this hotel in Bethlehem encapsulates the
            environment of Palestinian abandoned/demolished houses as well as
            more universal scenes of war zones. This whole play of luxury and
            destruction cause by war is ironic and shows the extent of Banksy’s
            interest in the conflict.
          </center>
          </span>
			</a>

			<a data-href="jadarimg/handala.png" class="gallery__item">
				<div></div>
        <span data-href class="description_title">
          <center>
            <b>Handala</b> <br>
            Al Ali’s emblem, Handala, is the child witness of the refugee camps
            who gets his name from an Arabic word for a bitter plant called
            al-handal to represent the bitterness of the Palestinian experience.
            Handala turns his face from the gazer’s view in defiance of the
            international, historical forces opposing Palestinian liberation
            and of Arab complicity, lethargy and impotence.
          </center>
          </span>
			</a>

			<a data-href="jadarimg/hummus.jpg" class="gallery__item">
				<div></div>
        <span data-href class="description_title">
          <center>
            <b>"Make Hummus Not Walls"</b> <br>
            A word play of the infamous phrase “Make Love Not War”. Though not
            ill-intentioned, this phrase gives a really clear, Western impression
            of the West Bank and Middle East in general.
          </center>
          </span>
			</a>

			<a data-href="jadarimg/jafaorange.jpg" class="gallery__item">
				<div></div>
        <span data-href class="description_title">
          <center>
            <b>Jaffa Oranges</b> <br>
            The symbolism of the orange as a Palestinian nationalist symbol is
            complicated by the near parity achieved by Jewish cultivators toward
            the end of the Mandate period. Based on these pre-1948 statistics of
            land under cultivation, the orange, as an agricultural product, could
            logically serve as a fitting symbol for coexistence, a binational
            product befitting the sought-after binational state.
          </center>
          </span>
			</a>

			<a data-href="jadarimg/leila.jpg" class="gallery__item">
				<div></div>
        <span data-href class="description_title">
          <center>
            <b>Leila Khaled</b> <br>
            Leila Khaled’s actions short after the Six Day War have impacted on
            the way that Palestinians as a people have been viewed by the world
            for the past 35 years, and have ensured that she looms large in
            discussions of women, the Middle East, and the tactics of liberation struggles.
          </center>
          </span>
			</a>

			<a data-href="jadarimg/parking.jpg" class="gallery__item">
				<div></div>
        <span data-href class="description_title">
          <center>
            <b>Hotel Parking</b> <br>
            This sign is one of many traffic signals one might find attached to the wall.
            Since most roads run beside the wall, one might find signals and commercial
            advertisements on the Separation Wall.
          </center>
          </span>
			</a>

      <a data-href="jadarimg/station16.png" class="gallery__item">
				<div></div>
        <span data-href class="description_title">
          <center>
            <b>Station 16</b> <br>
            This is one of the many international companies that makes graffiti
            on the wall by commission as well as merchandise about mostly controversial topics.
            This example out of many shows the international artist fixation on the
            Palestinian-Israeli conflict not only to create and share a message, but also for profit.
          </center>
          </span>
			</a>

			<a data-href="jadarimg/script1.png" class="gallery__item">
				<div></div>
        <span data-href class="description_title">
          <center>
            <b>“Women be safe”</b> <br>
            Messages written on walls during the first intifada often served as
            warnings/reminders for fellow Palestinians. They could also direct people where to gather.
          </center>
          </span>
			</a>

      <a data-href="jadarimg/script2.png" class="gallery__item">
				<div></div>
        <span data-href class="description_title">
          <center>
            <b>“The Intifada continues”</b> <br>
            This was often written during the first intifada as a warning that
            would be there overnight and gone by dawn. This also talks about
            the continuing discontent of Palestinians in the West Bank.
          </center>
          </span>
			</a>

      <a data-href="jadarimg/script3.png" class="gallery__item">
				<div></div>
        <span data-href class="description_title">
          <center>
            <b>“The Intifada”</b> <br>
            The name of the violent protests of Palestinians against Israeli oppressing and segregating policies.
          </center>
          </span>
			</a>
    </div>



		<div class="modal">

			<div class="modal-close"></div>
			<img class="modal__image" src="" alt="">
		<div class="next-button" data-href=""></div>
		<div class="prev-button" data-href=""></div>
		</div>

    <center>
    <div class="menu">
      <div class="link"><a href="about.html">about</a> &nbsp;&nbsp; <a href="jadar.html">wall</a> &nbsp;&nbsp; *</div>
    </div>
    </center>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="js/scripts.js"></script>

</body>
</html>
