:root {
  /* --primary-color: #003D56; */
  --secondary-color: #FFF3DB;
  --tertiary-color: transparent;
  --title-font: "Franklin Gothic", monospace;
  --copy-font: "Franklin Gothic", sans-serif;
}

body {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  font-size: 10px;
  overflow-y: scroll;
  overflow-x:hidden;
}

.container {
  display: flex;
  height: 100%;
  /* overflow-y: scroll;
  overflow-x:hidden; */
  max-width: 1280px;
  padding: 30px 20px;
  margin: 0 auto;
}

.container img {
  float: none;
  /* height: 100%; */
  background-size: cover;
  position: static;
}
.container .description_title {
  font-size: 20px;
  color: black;
  padding: 1px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.gallery__item {
  width: calc(50% - 12px);
  background-color: var(--tertiary-color);
  margin-bottom: 12px;
  filter: grayscale(100%);
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  cursor: pointer;
}
@media (max-width: 850px) {
  .gallery__item {
    width: calc(50% - 6px);
  }
}
@media (max-width: 500px) {
  .gallery__item {
    width: 100%;
  }
}
.gallery__item:hover {
  filter: grayscale(0);
  background-size: 102%;
}
.gallery__item:nth-child(1) div {
  background-image: url("../jadarimg/girlandguard.jpg");
  position: center;
  background-size: 100%;
  background-color: var(--tertiary-color);
}
.gallery__item:nth-child(2) div {
  background-image: url("../jadarimg/banksy.jpeg");
  position: center;
  background-size: 100%;
  background-color: var(--tertiary-color);
}
.gallery__item:nth-child(3) div {
  background-image: url("../jadarimg/hotellogo.jpg");
  position: center;
  background-size: 100%;
  background-color: var(--tertiary-color);
}
.gallery__item:nth-child(4) div {
  background-image: url("../jadarimg/handala.png");
  position: center;
  background-size: 100%;
  background-color: var(--tertiary-color);
}
.gallery__item:nth-child(5) div {
  background-image: url("../jadarimg/hummus.jpg");
  position: center;
  background-size: 100%;
  background-color: var(--tertiary-color);
}
.gallery__item:nth-child(6) div {
  background-image: url("../jadarimg/jafaorange.jpg");
  position: center;
  background-size: 100%;
  background-color: var(--tertiary-color);
}
.gallery__item:nth-child(7) div {
  background-image: url("../jadarimg/leila.jpg");
  position: center;
  background-size: 100%;
  background-color: var(--tertiary-color);
}
.gallery__item:nth-child(8) div {
  background-image: url("../jadarimg/parking.jpg");
  position: center;
  background-size: 100%;
  background-color: var(--tertiary-color);
}
.gallery__item:nth-child(9) div {
  background-image: url("../jadarimg/station16.png");
  position: center;
  background-size: 100%;
  background-color: var(--tertiary-color);
}
.gallery__item:nth-child(10) div {
  background-image: url("../jadarimg/script1.png");
  position: center;
  background-size: 100%;
  background-color: var(--tertiary-color);
}
.gallery__item:nth-child(11) div {
  background-image: url("../jadarimg/script2.png");
  position: center;
  background-size: 100%;
  background-color: var(--tertiary-color);
}
.gallery__item:nth-child(12) div {
  background-image: url("../jadarimg/script3.png");
  position: center;
  background-size: 100%;
  background-color: var(--tertiary-color);
}
.gallery__item div {
  padding-bottom: 56.25%;
}
.gallery__item .description_title span {
  padding: 0;
  align-self: flex-end;
  margin: auto;
}

.modal {
  opacity: 0;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  transition: opacity 0.2s ease-in-out;
}
.modal--open {
  opacity: 1;
  pointer-events: all;
}
.modal__image {
  width: 90%;
  width: calc(100% - 80px);
  max-width: 900px;
  height: auto;
  transform: translate(50%, 20%);
  top: 50%;
  left: 50%;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 30px;
  width: 30px;
  cursor: pointer;
}
.modal-close:before, .modal-close:after {
  position: absolute;
  content: "";
  top: 0;
  width: 3px;
  height: 30px;
  background-color: var(--secondary-color);
}
.modal-close:before {
  transform: rotate(45deg);
}
.modal-close:after {
  transform: rotate(-45deg);
}

.next-button,
.prev-button {
  position: absolute;
  height: 30px;
  width: 30px;
  top: 50%;
  transform: translate(-50%);
  cursor: pointer;
}
.next-button:before, .next-button:after,
.prev-button:before,
.prev-button:after {
  position: absolute;
  content: "";
  width: 3px;
  height: 20px;
  background-color: var(--secondary-color);
}
.next-button.no-link,
.prev-button.no-link {
  opacity: 0.2;
  pointer-events: none;
}

.next-button {
  right: 10px;
}
.next-button:before {
  transform: rotate(45deg);
  right: 15px;
  top: 12px;
}
.next-button:after {
  transform: rotate(-45deg);
  right: 15px;
  top: 0;
}

.prev-button {
  left: 10px;
}
.prev-button:before {
  transform: rotate(-45deg);
  right: 15px;
  top: 12px;
}
.prev-button:after {
  transform: rotate(45deg);
  right: 15px;
  top: 0;
}

/*# sourceMappingURL=style.css.map */
