.modal {
  opacity: 0;
  pointer-events: none;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  transition: opacity .2s ease-in-out;

  &--open {
    opacity: 1;
    pointer-events: all;
  }

  &__image {
    // position: absolute;
    width: 90%;
    width: calc(100% - 80px);
    max-width: 900px;
    height: auto;
    transform: translate(50%, 20%);
    top: 50%;
    left: 50%;
  }
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 30px;
  width: 30px;
  // background-color: white;
  cursor: pointer;

  &:before,
  &:after {
    position: absolute;
    content: '';
    top: 0;
    width: 3px;
    height: 30px;
    background-color: var(--secondary-color);
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }
}


.next-button,
.prev-button {
  position: absolute;
  height: 30px;
  width: 30px;
  top: 50%;
  transform: translate(-50%);
  cursor: pointer;

  &:before,
  &:after {
    position: absolute;
    content: '';
    width: 3px;
    height: 20px;
    background-color: var(--secondary-color);
  }


&.no-link {
  opacity: .2;
  pointer-events: none;
}
}

.next-button {
  right: 10px;

  &:before {
    transform: rotate(45deg);
    right: 15px;
    top: 12px;
  }

  &:after {
    transform: rotate(-45deg);
    right: 15px;
    top: 0;
  }
}

.prev-button {
  left: 10px;
  &:before {
    transform: rotate(-45deg);
    right: 15px;
    top: 12px;
  }

  &:after {
    transform: rotate(45deg);
    right: 15px;
    top: 0;
  }
}
